.PHONY: clean release

CC=gcc

OPTIONS=-DLINUX -DMAP_EDITOR #-DX86_64
GTK_CFLAGS = $(shell gtk-config --cflags)

CFLAGS=$(OPTIONS) $(GTK_CFLAGS) $(shell sdl-config --cflags)  $(shell xml2-config --cflags) -g -W

_CFLAGS=$(OPTIONS) -mcpu=i686 -O3 -fomit-frame-pointer -ffast-math -pipe $(GTK_CFLAGS) $(shell sdl-config --cflags) 

GTK_LIBS =  $(shell gtk-config --libs) 

LIBS=$(shell sdl-config --libs) -lGL $(GTK_LIBS) $(shell xml2-config --libs)

OBJS=2d_objects.o 3d_objects.o	\
	attributes.o asc.o colors.o browser.o draw_scene.o	\
	elconfig.o elwindows.o errors.o events.o font.o frustum.o	\
	gl_init.o global.o gui.o gui_callbacks.o	\
	init.o interface.o lights.o	\
	main.o map_io.o misc.o o3dow.o reflection.o	\
	sector.o shadows.o\
	textures.o tile_map.o translate.o \
	replace_window.o edit_window.o particles.o particles_window.o

mapedit.x86.linux.bin: $(OBJS)
	$(CC) $(CFLAGS) $(LIBS) -o mapedit.x86.linux.bin $(OBJS)

release:
	make -f Makefile.linux 'CFLAGS=$(_CFLAGS)'

elconfig.o: ../bmc/elconfig.c ../bmc/elconfig.h
	$(CC) $(CFLAGS) -c ../bmc/elconfig.c

particles.o: ../bmc/particles.c ../bmc/particles.h
	$(CC) $(CFLAGS) -c ../bmc/particles.c

sector.o: ../bmc/sector.c ../bmc/sector.h
	$(CC) $(CFLAGS) -c ../bmc/sector.c

translate.o: ../bmc/translate.c ../bmc/translate.h
	$(CC) $(CFLAGS) -c ../bmc/translate.c

%.o:	%.c %.h
	$(CC) $(CFLAGS) -c $*.c

clean:
	-rm $(OBJS) mapedit.x86.linux.bin

