119
./2dobjects/grass_edges4.2d0 0
./2dobjects/grass_edges5.2d0 1
./2dobjects/grass_edges6.2d0 2
./2dobjects/snow1.2d0 3
./2dobjects/snow2.2d0 4
./2dobjects/snow3.2d0 5
./2dobjects/snow4.2d0 6
./2dobjects/flowerpetals1.2d0 7
./2dobjects/flowerpetals2.2d0 8
./2dobjects/flowerpetals3.2d0 9
./2dobjects/flowerpetals4.2d0 10
./2dobjects/grass5.2d0 11
./2dobjects/grass6.2d0 12
./2dobjects/grass7.2d0 13
./2dobjects/grass8.2d0 14
./2dobjects/stones1.2d0 15
./2dobjects/stones2.2d0 16
./2dobjects/stones3.2d0 17
./2dobjects/stones4.2d0 18
./2dobjects/ground/snow.2d0 19
./2dobjects/ground/b_bone1.2d0 20
./2dobjects/ground/b_bone2.2d0 21
./2dobjects/ground/sand2_spot1.2d0 22
./2dobjects/ground/sand2_spot2.2d0 23
./2dobjects/ground/sand2_spot3.2d0 24
./2dobjects/ground/sand2_spot4.2d0 25
./2dobjects/ground/b_vertebrae.2d0 26
./2dobjects/ground/grass_edges1.2d0 27
./2dobjects/ground/grass_edges2.2d0 28
./2dobjects/ground/grass_edges3.2d0 29
./2dobjects/ground/grass_edges4.2d0 30
./2dobjects/ground/grass_edges5.2d0 31
./2dobjects/ground/grass_edges6.2d0 32
./2dobjects/ground/dirt2_edges1.2d0 33
./2dobjects/ground/dirt2_edges2.2d0 34
./2dobjects/ground/dirt2_edges3.2d0 35
./2dobjects/ground/snow1.2d0 36
./2dobjects/ground/snow2.2d0 37
./2dobjects/ground/snow3.2d0 38
./2dobjects/ground/snow4.2d0 39
./2dobjects/ground/snow5.2d0 40
./2dobjects/ground/b_bones.2d0 41
./2dobjects/ground/dirt3_edges1.2d0 42
./2dobjects/ground/dirt3_edges2.2d0 43
./2dobjects/ground/dirt3_edges3.2d0 44
./2dobjects/ground/leaves10.2d0 45
./2dobjects/ground/leaves11.2d0 46
./2dobjects/ground/leaves12.2d0 47
./2dobjects/ground/sand1_spot1.2d0 48
./2dobjects/ground/sand1_spot2.2d0 49
./2dobjects/ground/sand1_spot3.2d0 50
./2dobjects/ground/sand1_spot4.2d0 51
./2dobjects/ground/b_skull&crossb.2d0 52
./2dobjects/ground/grass_corner1.2d0 53
./2dobjects/ground/grass_corner2.2d0 54
./2dobjects/ground/grass_corner3.2d0 55
./2dobjects/ground/grass_corner4.2d0 56
./2dobjects/ground/flowerpetals1.2d0 57
./2dobjects/ground/grass1.2d0 58
./2dobjects/ground/flowerpetals2.2d0 59
./2dobjects/ground/grass2.2d0 60
./2dobjects/ground/flowerpetals3.2d0 61
./2dobjects/ground/grass3.2d0 62
./2dobjects/ground/flowerpetals4.2d0 63
./2dobjects/ground/grass4.2d0 64
./2dobjects/ground/grass5.2d0 65
./2dobjects/ground/grass6.2d0 66
./2dobjects/ground/grass7.2d0 67
./2dobjects/ground/grass8.2d0 68
./2dobjects/ground/dirt4_spot1.2d0 69
./2dobjects/ground/dirt4_spot2.2d0 70
./2dobjects/ground/dirt4_spot3.2d0 71
./2dobjects/ground/dirt4_spot4.2d0 72
./2dobjects/ground/stones1.2d0 73
./2dobjects/ground/stones2.2d0 74
./2dobjects/ground/stones3.2d0 75
./2dobjects/ground/stones4.2d0 76
./2dobjects/ground/hay1.2d0 77
./2dobjects/ground/hay2.2d0 78
./2dobjects/ground/hay3.2d0 79
./2dobjects/ground/plant1.2d0 80
./2dobjects/ground/hay4.2d0 81
./2dobjects/ground/plant2.2d0 82
./2dobjects/ground/plant3.2d0 83
./2dobjects/ground/dirt2_1.2d0 84
./2dobjects/ground/dirt2_2.2d0 85
./2dobjects/ground/dirt2_3.2d0 86
./2dobjects/ground/dirt2_4.2d0 87
./2dobjects/ground/pineneedles1.2d0 88
./2dobjects/ground/pineneedles2.2d0 89
./2dobjects/ground/pineneedles3.2d0 90
./2dobjects/ground/pineneedles4.2d0 91
./2dobjects/ground/b_skulls.2d0 92
./2dobjects/ground/leaves1.2d0 93
./2dobjects/ground/leaves2.2d0 94
./2dobjects/ground/leaves3.2d0 95
./2dobjects/ground/leaves4.2d0 96
./2dobjects/ground/leaves5.2d0 97
./2dobjects/ground/leaves6.2d0 98
./2dobjects/ground/leaves7.2d0 99
./2dobjects/ground/leaves8.2d0 100
./2dobjects/ground/leaves9.2d0 101
./2dobjects/ground/b_horseskull.2d0 102
./2dobjects/ground/dirt3_spot1.2d0 103
./2dobjects/ground/dirt3_spot2.2d0 104
./2dobjects/ground/dirt3_spot3.2d0 105
./2dobjects/ground/dirt3_spot4.2d0 106
./2dobjects/ground/dirt2_corner1.2d0 107
./2dobjects/ground/dirt2_corner2.2d0 108
./2dobjects/ground/dirt2_corner3.2d0 109
./2dobjects/ground/dirt2_corner4.2d0 110
./2dobjects/ground/b_cowskull.2d0 111
./2dobjects/ground/b_ribs.2d0 112
./2dobjects/ground/dirt1.2d0 113
./2dobjects/ground/dirt2.2d0 114
./2dobjects/ground/dirt3.2d0 115
./2dobjects/ground/dirt4.2d0 116
./2dobjects/ground/b_skeleton1.2d0 117
./2dobjects/ground/b_skeleton2.2d0 118

