58
./2dobjects/ground/b_bone1.2d0 0
./2dobjects/ground/b_bone2.2d0 1
./2dobjects/ground/b_vertebrae.2d0 2
./2dobjects/ground/grass_edges1.2d0 3
./2dobjects/ground/grass_edges2.2d0 4
./2dobjects/ground/grass_edges3.2d0 5
./2dobjects/ground/dirt2_edges1.2d0 6
./2dobjects/ground/dirt2_edges2.2d0 7
./2dobjects/ground/dirt2_edges3.2d0 8
./2dobjects/ground/b_bones.2d0 9
./2dobjects/ground/dirt3_edges1.2d0 10
./2dobjects/ground/dirt3_edges2.2d0 11
./2dobjects/ground/dirt3_edges3.2d0 12
./2dobjects/ground/b_skull&crossb.2d0 13
./2dobjects/ground/grass1.2d0 14
./2dobjects/ground/grass2.2d0 15
./2dobjects/ground/grass3.2d0 16
./2dobjects/ground/grass4.2d0 17
./2dobjects/ground/dirt4_spot1.2d0 18
./2dobjects/ground/dirt4_spot2.2d0 19
./2dobjects/ground/dirt4_spot3.2d0 20
./2dobjects/ground/dirt4_spot4.2d0 21
./2dobjects/ground/hay1.2d0 22
./2dobjects/ground/hay2.2d0 23
./2dobjects/ground/hay3.2d0 24
./2dobjects/ground/plant1.2d0 25
./2dobjects/ground/hay4.2d0 26
./2dobjects/ground/plant2.2d0 27
./2dobjects/ground/plant3.2d0 28
./2dobjects/ground/dirt2_1.2d0 29
./2dobjects/ground/dirt2_2.2d0 30
./2dobjects/ground/dirt2_3.2d0 31
./2dobjects/ground/dirt2_4.2d0 32
./2dobjects/ground/pineneedles1.2d0 33
./2dobjects/ground/pineneedles2.2d0 34
./2dobjects/ground/pineneedles3.2d0 35
./2dobjects/ground/pineneedles4.2d0 36
./2dobjects/ground/b_skulls.2d0 37
./2dobjects/ground/leaves1.2d0 38
./2dobjects/ground/leaves2.2d0 39
./2dobjects/ground/leaves3.2d0 40
./2dobjects/ground/leaves4.2d0 41
./2dobjects/ground/b_horseskull.2d0 42
./2dobjects/ground/dirt3_spot1.2d0 43
./2dobjects/ground/dirt3_spot2.2d0 44
./2dobjects/ground/dirt3_spot3.2d0 45
./2dobjects/ground/dirt3_spot4.2d0 46
./2dobjects/ground/dirt2_corner1.2d0 47
./2dobjects/ground/dirt2_corner2.2d0 48
./2dobjects/ground/dirt2_corner3.2d0 49
./2dobjects/ground/dirt2_corner4.2d0 50
./2dobjects/ground/b_cowskull.2d0 51
./2dobjects/ground/b_ribs.2d0 52
./2dobjects/ground/dirt1.2d0 53
./2dobjects/ground/dirt2.2d0 54
./2dobjects/ground/dirt3.2d0 55
./2dobjects/ground/dirt4.2d0 56
./2dobjects/ground/b_skeleton1.2d0 57
./2dobjects/ground/b_skeleton2.2d0 58
