Only directives that start with a # are taken in consideration
Anything else is treated as a comment
For the directives that accept a boolean value (on/off), 0 is off, 1 is on

!!!WARNING!!!
Make a backup of this file, before messing with it. In case it gets corrupted, the game might
not start at all, etc.

video modes:
 1 = 640x480   16bpp
 2 = 640x480   32bpp
 3 = 800x600   16bpp
 4 = 800x600   32bpp
 5 = 1024x768  16bpp
 6 = 1024x768  32bpp
 7 = 1152x864  16bpp
 8 = 1152x864  32bpp
 9 = 1280x1024  16bpp
 10 = 1280x1024  32bpp

full screen can be 0 (windowed) or 1 (full screen)
if it is windowed, it will use the desktop BPP

#video_mode = 4
#full_screen = 0

The no_adjust_shadows directive, if set on 1, tells the engine not to disable the shadows if
the frame rate is too low.
#no_adjust_shadows = 0

Do NOT turn on the shadows if you have a low end machine, and/or if you are using a 16BPP mode
16BPP modes, on old video cards (up to GF3) do not support a stencil buffer, so having shadows
will make the game unplayable. If this is the case, use 0 instead of 1, in the shadows_on string

#shadows_on = 1

The clouds shadows are projected on the ground, and the game looks nicer with them on.
There is a small (about 10) speed penality, if you let it on, so you might want to disable
them if you have an old video board.

#clouds_shadows = 1

The reflections can now be turned off without using poor_man. 
Set the following to 0 to just disable reflections.
#show_reflection = 1

Set this to 0 to disable showing the FPS in the corner
#show_fps=1

Setting this to a non-zero value will throttle EL back only when it's 
grabbing far more CPU time than it really needs to render a scene smoothly.
This shouldn't affect slower systems at all, as they need all the CPU 
time that they can get to render nicely.
#limit_fps=0

If you REALLY have a VERY poor machine, try to set the next variable on 1
You will notice a drastical drop in quality (no reflections, no clouds shadows, and the texture
filtering is set to  NEAREST), but you might get a performance increase.
It is highly discouraged to turn it on, tho.

#poor_man = 0

If you have a LOT of memory, you can set use_vertex_array to a number greater then 0 to
increase performance. This works well in crowded areas, but can use 130M or more of
memory. Not recommended for machines with less then 384M of memory, 512M of memory is
suggested for this feature. The higher the number, the faster a system needs to be. If your system lags when lots of player appear, then consider lowering the number.

use_vertex_array = 0

You can increase the mouse sensitivity and cursor changing by adjusting the mouse_limit to
lower numbers, but usually the FPS will drop as well!
#mouse_limit=15

To prevent your player from moving by accident when you are sitting check sit_log to 1
and enable it

sit_lock = 0

Set to 0 if you don't want the item window to be opened when dropping things
#item_window_on_drop = 1

Set to 1 to see the digital clock
#view_digital_clock = 0

#server_address = eternal-lands.solexine.fr
#server_port = 2000

Having a Username and Password defined can be a security problem. Use if you are comfortable
in people that can get to you machine knowing this information
username=
password=

This option is currently only available on linux, and allows you to 
specify a directory other than the current directory to load data from.
data_dir = /usr/local/games/el/

The following two directives are for configuring the camera rotation speed, when you press
left/right arrows (this is the normal mode), or shift+left/right arrows (fine mode)
Increase for a faster camera turning speed, decrease for a smoother animation.

#normal_camera_rotation_speed = 15.0
#fine_camera_rotation_speed = 1.0

Global ignores is a list with people that are well known for being nasty, so we put them into
a list (global_ignores.txt). Now, if you want, you can configure the client to load that list on
start up, so you will have some sort of additional protection against those nasty people.
By default, this feature is turned on

#use_global_ignores = 1

Gloabal filters are a list of words that people have found offensive and can be replaced locally. 
Set the following to 0 if you don't want to use the default word filtering.
#use_global_filters = 1

Set the following text to whatever you want filtered words to be replaced by.
#text_filter_replace = smeg

The following directive allows you to choose wether or not you want that each time when you
ignore someone, his/her/it's name to be saved on your local ignores list, so you will 
permanently ignore that person (unless/until you manually remove the name from the 
local_ignores.txt file)

#save_ignores = 1

Setting the following to 0 will cause only chat and PMs to be logged, and not any messages like
"slow down" or "you failed to harvest the [whatever]"

#log_server = 1

You can adjust the size of the text used for the players name tags on the screen.  A value
of 1.0 is the default, and you can make the text bigger or smaller by raising or lowering the values.

#name_text_size = 1.0
Reserved for future usage
name_font = 0

You can adjust the size of the chat text on the screen. A value of 1.0 is the default, and
you can make the text bigger or smaller by raising or lowering the values.

#chat_text_size = 1.0
Reserved for future usage
chat_font = 0

The no_sound directive is there if you do not want the engine to use any sound (or music).
This is usually useful for when you don't want the EL client to take over your sound card,
or if you have sound problems that might crash the client.

#no_sound = 0
TODO: add notes on how to adjust openAL sound for working with mixers, etc


Here is where you give the path to your favorite browser.
Default browser is IE, but you can easely change it. 

Note that, because of Micro$oft's infinite wisdom, invoking a command is done differently
in Win9* and in Windows NT™ ® ©, so you have to manually select how to invoke your browser.
Be sure to have only ONE selected browser, otherwise the current browser thingy is likely not 
to work.

For Windows NT/2K/XP
browser = start iexplore.exe

For Win9*
If you don't use quotation marks, the spaces will be stripped.

#browser = "c:\Program Files\Internet Explorer\iexplore.exe"

For Linux:
Just put a # before the browser you use, and make sure there there are not two or more browsers
selected. That is, deselect the windows browser
browser = konqueror
browser = opera
browser = mozilla
browser = netscape

Set the time before the client will go afk automatically (time in minutes). If 0 the client will not go afk automatically
#auto_afk_time = 5

Set the default afk message:
#afk_message = "Automessage: I am currently away from my computer, please leave a message on PM and I'll get back to you"

Shows your stats in the hud (only works in resolutions > 640x480)
#show_stats_in_hud = 0

Shows help text, that tells about the function of a button:
#show_help_text = 1

Choose your language - all languages available are located in the ./languages/ folder in your eternal lands directory. 
The languages are however easily extendable and if you wish, you can translate the client into your language by editing
the files found in the languages directory.
#language = en

Lets you relocate your quickbar by using leftclick+ctrl. leftclick+shift determines whether the quickbar should be horisontal
or vertical (default) and leftclick+ctrl+shift resets the quickbar.
#relocate_quickbar = 0
